spring.application.name=apigateway
server.port=8088
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=true
instance.prefer-ip-address=true


logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/*
spring.cloud.gateway.routes[0].uri=lb://productservice

spring.cloud.gateway.routes[1].id=cartservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/*
spring.cloud.gateway.routes[1].uri=lb://cartservice

spring.cloud.gateway.routes[2].id=orderservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/*
spring.cloud.gateway.routes[2].uri=lb://orderservice

spring.cloud.gateway.routes[3].id=userservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/*
spring.cloud.gateway.routes[3].uri=lb://userservice

spring.cloud.gateway.routes[4].id=paymentservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/pay/*
spring.cloud.gateway.routes[4].uri=lb://paymentservice
#
spring.cloud.gateway.routes[5].id=deliveryservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/delivery/*
spring.cloud.gateway.routes[5].uri=lb://deliveryservice
