spring.application.name=paymentservice
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/paymentservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${URI}
#logging.level.org.springframework.security= trace auth.server.token.url=${AUTH_URL} server.port=${PORT}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA}
stripe.secret.key=${SECRET_KEY}
stripe.public.key=${PUBLIC_KEY}
stripe.webhook.secret=${WEBHOOK}
payment.redirect.url=http://localhost:8091/deliveryUser/getOrder/
server.port=${PORT}
