spring.application.name=deliveryservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
server.port=${PORT}
#product.service.url=http://PRODUCT_SERVICE/product
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=${URI}
spring.redis.host=localhost
spring.redis.port=6379

auth.server.token.url=${TOKENAUTH}
#eureka.instance.ip-address=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA}
#spring.cloud.compatibility-verifier.enabled=false
#instance.instance-id=cartservice-8085
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=localhost
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security= trace
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.client=DEBUG
#logging.level.org.springframework.http.client=DEBUG

