spring.application.name=orderservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/orderservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
#orderservice.base.url=http://orderservice
server.port=${PORT}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${URI}
#logging.level.org.springframework.security= trace
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA}
#spring.cloud.compatibility-verifier.enabled=false
#eureka.instance.ip-address=localhost
spring.data.redis.host=localhost
spring.data.redis.port=6379
