spring.application.name=cartservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cartservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
server.port=${PORT}
#product.service.url=http://PRODUCT_SERVICE/product
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090


auth.server.token.url=http://http://localhost:8089/oauth/token
#logging.level.org.springframework.security= trace
#eureka.instance.ip-address=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.compatibility-verifier.enabled=false
#instance.instance-id=cartservice-8085
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=localhost

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
