spring.application.name=productservice
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/productservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
server.port=${PORT}
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.security.oauth2.resourceserver.jwt.issuer-uri=${URI}
logging.level.org.springframework.security= trace
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA}
##spring.cloud.compatibility-verifier.enabled=false
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=localhost
#127.0.0.1


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
