spring.application.name=userservice
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
server.port=8090
#logging.level.org.springframework.security= trace
#logging.level.org.springframework.security=DEBUG
#The dashboard will be available at http://localhost:8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

#eureka.instance.ip-address=localhost
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#logging.level.org.springframework.beans.factory=DEBUG






.